{"flutter":{"platforms":{"android":{"default":{"projectId":"studentscore-efc5c","appId":"1:183709301227:android:c885469725d027922b81ae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"studentscore-efc5c","appId":"1:183709301227:ios:bcc85be453a841892b81ae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"studentscore-efc5c","configurations":{"android":"1:183709301227:android:c885469725d027922b81ae","ios":"1:183709301227:ios:bcc85be453a841892b81ae"}}}}}}